# nkuvr-admin

./: .gitignore  README.md  pom.xml
sql/: nkuvr_admin.sql
src/main/java/com/nkuvr/: Application.java  NkuvrAdminApplication.java
src/main/java/com/nkuvr/config/: ApplicationConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/nkuvr/controller/: AppointmentController.java  AuthController.java  ErrorController.java  LoginController.java  RegisterController.java  SysUserController.java  UserController.java
src/main/java/com/nkuvr/dao/: AppointmentMapper.java  UserJpa.java  UserMapper.java
src/main/java/com/nkuvr/entity/: SysPerms.java  SysRole.java  SysUser.java
src/main/java/com/nkuvr/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/nkuvr/mapper/: SysUserMapper.java
src/main/java/com/nkuvr/model/query/: SysUserQuery.java
src/main/java/com/nkuvr/pojo/: Appointment.java  BaseEntity.java  Lab.java  LabEntity.java  Result.java  User.java  UserEntity.java
src/main/java/com/nkuvr/service/: IAppointmentService.java  IUserService.java  SysUserService.java
src/main/java/com/nkuvr/service/impl/: AppointmentServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/nkuvr/shiro/: CustomerRealm.java
src/main/java/com/nkuvr/utils/: ResultUtil.java  SaltUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: AppointmentMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: materialdesignicons.min.css  signin.css
src/main/resources/static/layer/mobile/need/: layer.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/_fragment/: fragment.html
src/main/resources/templates/appointment/: add.html  addAppointment.html  appointmentList.html  detail.html  editAppointment.html  list.html  myAppointment.html  my_appointment.html  viewAppointment.html
src/main/resources/templates/error/: 404.html  500.html  unAuth.html  unauth.html
src/main/resources/templates/fragment/: _fragment.html
src/main/resources/templates/user/: add.html  changePassword.html  edit.html  form.html  index.html  list.html  profile.html  userAdd.html  userEdit.html  userIndex.html  userList.html  userProfile.html  user_add.html  user_edit.html  user_form_list.html  user_form_schedule.html  user_list.html  user_profile.html  user_update.html
src/test/java/: CodeGenerator.java
src/test/java/com/nkuvr/: NkuvrAdminApplicationTests.java
